# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',sep = "|")

In [3]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [5]:
users.groupby('occupation')["age"].agg(["mean"])

                    mean
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [15]:
c = users
c.gender.replace({"M":1,"F":0},inplace = True)

In [29]:
(c.groupby('occupation')["gender"].mean() * 100).sort_values(ascending = False)

occupation
doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
Name: gender, dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [32]:
users.groupby('occupation')["age"].agg(["min","max"])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [36]:
users.gender.replace({1:"Male",0:"Female"},inplace = True)
users.groupby(["occupation","gender"])["age"].agg(["mean"])

                           mean
occupation    gender
administrator Female  40.638889
              Male    37.162791
artist        Female  30.307692
              Male    32.333333
doctor        Male    43.571429
educator      Female  39.115385
              Male    43.101449
engineer      Female  29.500000
              Male    36.600000
entertainment Female  31.000000
              Male    29.000000
executive     Female  44.000000
              Male    38.172414
healthcare    Female  39.818182
              Male    45.400000
homemaker     Female  34.166667
              Male    23.000000
lawyer        Female  39.500000
              Male    36.200000
librarian     Female  40.000000
              Male    40.000000
marketing     Female  37.200000
              Male    37.875000
none          Female  36.500000
              Male    18.600000
other         Female  35.472222
              Male    34.028986
programmer    Female  32.166667
              Male    33.216667
retired       Female  70.000000
              Male    62.538462
salesman      Female  27.000000
              Male    38.555556
scientist     Female  28.333333
              Male    36.321429
student       Female  20.750000
              Male    22.669118
technician    Female  38.000000
              Male    32.961538
writer        Female  37.631579
              Male    35.346154

### Step 8.  For each occupation present the percentage of women and men

In [93]:
gen_counts = users.groupby(["occupation","gender"]).agg({'gender':'count'})
occ_counts = users.groupby("occupation").agg("count")
final = gen_counts.div(occ_counts,level = "occupation") * 100
final.loc[:,["gender"]]

                          gender
occupation    gender
administrator Female   45.569620
              Male     54.430380
artist        Female   46.428571
              Male     53.571429
doctor        Male    100.000000
educator      Female   27.368421
              Male     72.631579
engineer      Female    2.985075
              Male     97.014925
entertainment Female   11.111111
              Male     88.888889
executive     Female    9.375000
              Male     90.625000
healthcare    Female   68.750000
              Male     31.250000
homemaker     Female   85.714286
              Male     14.285714
lawyer        Female   16.666667
              Male     83.333333
librarian     Female   56.862745
              Male     43.137255
marketing     Female   38.461538
              Male     61.538462
none          Female   44.444444
              Male     55.555556
other         Female   34.285714
              Male     65.714286
programmer    Female    9.090909
              Male     90.909091
retired       Female    7.142857
              Male     92.857143
salesman      Female   25.000000
              Male     75.000000
scientist     Female    9.677419
              Male     90.322581
student       Female   30.612245
              Male     69.387755
technician    Female    3.703704
              Male     96.296296
writer        Female   42.222222
              Male     57.777778

# ALTERNATIVE

In [92]:
a = users.groupby("occupation")["gender"].value_counts()  #TAKES SEPARATE VALUE COUNTS FOR AMLES AND FEMALES
b = users.groupby("occupation")["gender"].count()           #TAKES GENDER COUNTS OCCUPATION WISE
a / b * 100

occupation     gender
administrator  Male       54.430380
               Female     45.569620
artist         Male       53.571429
               Female     46.428571
doctor         Male      100.000000
educator       Male       72.631579
               Female     27.368421
engineer       Male       97.014925
               Female      2.985075
entertainment  Male       88.888889
               Female     11.111111
executive      Male       90.625000
               Female      9.375000
healthcare     Female     68.750000
               Male       31.250000
homemaker      Female     85.714286
               Male       14.285714
lawyer         Male       83.333333
               Female     16.666667
librarian      Female     56.862745
               Male       43.137255
marketing      Male       61.538462
               Female     38.461538
none           Male       55.555556
               Female     44.444444
other          Male       65.714286
               Female     34.285714
programmer     Male       90.909091
               Female      9.090909
retired        Male       92.857143
               Female      7.142857
salesman       Male       75.000000
               Female     25.000000
scientist      Male       90.322581
               Female      9.677419
student        Male       69.387755
               Female     30.612245
technician     Male       96.296296
               Female      3.703704
writer         Male       57.777778
               Female     42.222222
Name: gender, dtype: float64